# DatabaseManager

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  DatabaseManager.sln  README.md
Common/: DatabaseManager.Common.csproj
Common/Entities/: CSVAccessDef.cs  ColumnProperties.cs  IndexData.cs  SourceEntity.cs
Common/Extensions/: CommonExtensions.cs  UniquenessKeyExtensions.cs
Common/Helpers/: CSVLoader.cs  Common.cs  CommonDbUtilities.cs  CommonExtensions.cs  DataOps.cs  DataQC.cs  DataTransfer.cs  DatabaseLoader.cs  DbUtilities.cs  HatFunction.cs  HttpResponseWrapper.cs  IndexBuilder.cs  IndexManagement.cs  Indexer.cs  LASLoader.cs  ManageIndexTable.cs  QCMethods.cs  RuleManagement.cs  Sources.cs
Common/Services/: AzureFileStorageServiceCommon.cs  AzureTableStorageServiceCommon.cs  DBDataAccess.cs  DataOpsServerLess.cs  DisplayMessage.cs  HttpService.cs  IDataOps.cs  IDisplayMessage.cs  IHttpService.cs  ITableStorageServiceCommon.cs
DataBaseManager.Services.RulesSqlite/: DatabaseManager.Services.RulesSqlite.csproj  MappingConfig.cs  Program.cs  Rules.cs
DataBaseManager.Services.RulesSqlite/Models/: ResponseDto.cs  RuleFunctions.cs  RuleFunctionsDto.cs  RuleModel.cs  RuleModelDto.cs  RuleTypeDictionary.cs  ValidateFailRule.cs
DataBaseManager.Services.RulesSqlite/Properties/: launchSettings.json
DataBaseManager.Services.RulesSqlite/Services/: EmbeddedFileStorage.cs  FunctionAccess.cs  IDataAccess.cs  IFileStorage.cs  IRuleAccess.cs  RuleAccess.cs  SqliteDataAccess.cs
DatabaseManager.AppFunctions/: DataOpsOperations.cs  DataQcOperations.cs  DataRules.cs  DataSources.cs  DataTransferOperations.cs  DatabaseManagement.cs  DatabaseManager.AppFunctions.csproj  ExecuteProcess.cs  ExtensionMethods.cs  Function1.cs  GetData.cs  Index.cs  IndexOperations.cs  ManageDataOps.cs  ManageDataOpsQueue.cs  PredictionOperations.cs  ReportOperations.cs  Startup.cs
DatabaseManager.AppFunctions/Entities/: ApiInfo.cs  BuildIndexParameters.cs  ConfigurationInfo.cs  MessageQueueInfo.cs  Response.cs  TransferParameters.cs
DatabaseManager.AppFunctions/Extensions/: CommonExtensions.cs
DatabaseManager.AppFunctions/Helpers/: AzureFileStorageService.cs  HttpResponseWrapper.cs  HttpService.cs  IFileStorageService.cs  IHttpService.cs  Utilities.cs
DatabaseManager.AppFunctions/Properties/: serviceDependencies.DatabaseManagerAppFunctions - Zip Deploy.json
DatabaseManager.AppFunctions/Services/: DataIndexer.cs  DataTransferService.cs  IDataIndexer.cs  IDataTransferService.cs
DatabaseManager.BlazorComponents/: DatabaseManager.BlazorComponents.csproj  DrillDown.razor  ExampleJsInterop.cs  SD.cs  TestComponent.razor  _Imports.razor
DatabaseManager.BlazorComponents/Extensions/: CommonExtensions.cs
DatabaseManager.BlazorComponents/Helpers/: Common.cs  HttpResponseWrapper.cs  IdwInterpolator.cs
DatabaseManager.BlazorComponents/Models/: ApiRequest.cs  ConnectParametersDto.cs  DataAccessDef.cs  FunctionTypeOption.cs  InterpolationResult.cs  ResponseDto.cs  SurfacePoint.cs
DatabaseManager.BlazorComponents/Pages/: DataOps.razor  Rules.razor
DatabaseManager.BlazorComponents/Services/: BaseService.cs  Cookies.cs  DataConfiguration.cs  DataIndexer.cs  DataIndexerServerLess.cs  DataModelCreate.cs  DataModelCreateServerless.cs  DataModelService.cs  DataOpsClientService.cs  DataOpsServerLess.cs  DataQc.cs  DataSourceService.cs  DataSourcesClient.cs  DataSourcesServerLess.cs  DataTransferClient.cs  DataTransferServerLess.cs  DisplayMessage.cs  HttpService.cs  IBaseService.cs  ICookies.cs  IDataConfiguration.cs  IDataIndexer.cs  IDataModelCreate.cs  IDataModelService.cs  IDataOps.cs  IDataQc.cs  IDataSourceService.cs  IDataSources.cs  IDataTransfer.cs  IDisplayMessage.cs  IHttpService.cs  IIndexService.cs  IIndexView.cs  IPrediction.cs  IReportEdit.cs  IRules.cs  IRulesService.cs  ISync.cs  IndexService.cs  IndexView.cs  (+8 more)
DatabaseManager.BlazorComponents/Shared/: Component1.razor  ConnectorSelector.razor  ConnectorSelectorWithDefault.razor  DisplayIndex.razor  DrillDown.razor  GenericList.razor  GenericSelector.razor  MudSelector.razor  OldDrillDown.razor  Pagination.razor  ProgressBar.razor  TaxonomySelect.razor
DatabaseManager.Common/: DatabaseManager.Common.csproj
DatabaseManager.Common/DBAccess/: ADODataAccess.cs  AzureDataTable.cs  DapperDataAccess.cs  DatabaseAccess.cs  IADODataAccess.cs  IAzureDataAccess.cs  IDapperDataAccess.cs  IDatabaseAccess.cs
DatabaseManager.Components/: DatabaseManager.Components.csproj  DbUtilities.cs
DatabaseManager.LocalDataTransfer/: AppSettings.cs  DataTransfer.cs  DatabaseManager.LocalDataTransfer.csproj  Program.cs  SourceEntity.cs  Worker.cs
DatabaseManager.ServerLessClient/: App.razor  DatabaseManager.ServerLessClient.csproj  MappingConfig.cs  Program.cs  SD.cs  _Imports.razor
DatabaseManager.Services.DataConfiguration/: DataConfiguration.cs  DatabaseManager.Services.DataConfiguration.csproj  Program.cs
DatabaseManager.Services.DataOps/: DataOps.cs  DatabaseManager.Services.DataOps.csproj  Program.cs  SD.cs
DatabaseManager.Services.DataQC/: DataQC.cs  DatabaseManager.Services.DataQC.csproj  Program.cs  SD.cs
DatabaseManager.Services.DatabaseManagement/: DatabaseManagement.cs  DatabaseManager.Services.DatabaseManagement.csproj  Program.cs  SD.cs
DatabaseManager.Services.Datasources/: DataSources.cs  DatabaseManager.Services.Datasources.csproj  Function.cs  Program.cs  Startup.cs
DatabaseManager.Services.Datasources_Defective/: DataSources.cs  DatabaseManager.Services.Datasources_Defective.csproj  MappingConfig.cs  Startup.cs
DatabaseManager.Services.Index/: DatabaseManager.Services.Index.csproj  Indexes.cs  Program.cs  SD.cs
DatabaseManager.Services.IndexSqlite/: Api.cs  DatabaseManager.Services.IndexSqlite.csproj  GlobalUsings.cs  Program.cs  SD.cs
DatabaseManager.Services.Rules/: DatabaseManager.Services.Rules.csproj  MappingConfig.cs  Program.cs  Rules.cs  SD.cs
DatabaseManager.Services.RulesSqlite/: Api.cs  DatabaseManager.Services.RulesSqlite.csproj  MappingConfig.cs  Program.cs  mydatabase.db
(+979 files in other folders)
