<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Settings.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="BlazorTable" Version="1.17.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plotly.Blazor" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\DatabaseManager.BlazorComponents\DatabaseManager.BlazorComponents.csproj" />
    <ProjectReference Include="..\Shared\DatabaseManager.Shared.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Settings.razor" />
  </ItemGroup>
	
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Settings.razor" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="Pages\Settings.razor" />
  </ItemGroup>

</Project>
